sudo: false
language: java
jdk:
- oraclejdk8
install: "./gradlew --version"
script: "./gradlew --continue export.com.acme.prime.eval"
deploy:
  provider: releases
  api_key:
    secure: pnjARp5BrBaM/sKvBez95WGMHotfD6inqzZSD7qlPhUmJPeM7J8jbzT8YR+VVZ3ACYYjGX2e+lmdvyxL7Xt/LECyeBDQHeMHpni6s270QzrlcrzTCXe2NUlbMhrwC3JnNfvhzr/izaU3MFXA3N67syVcbltGzCW7wTUrIsLPixGA8HYgatXOA+1zbb0a0IVJsWHPIDiHsXXSK+Wgd477qaoz3/15M2/phCGzUTXWg8Z9Qs7JVTW8fu5WcxnzLDajSje5FDDhOX/u4IC1zmNj08wbl2GS2IzmPyXi/Qit62r6TSa9botdwHUxV8/DYF3ym/qTFa24xCq2q2Nqf2+OWxyrMzSqzccJedrPVIMwqp4uNgaG4fEj5TekiOxbhrC4uxnRIhX665VNgvH8UtTcJ9kMPihwLv0GICoO0M680/QvrTb4sfchIBPezi5IzhmYbxY203L4ANEgcuLdGqhtMxpx2qtTgA1f3cF6pVLCJ9WHZzYYQ3mgu2sv0l2csniP0mZI0dqBmgJ0tQjMN8FSfhU3FB+m+tsOWHfOVT+YdaRGf+xFiJFJrecDnQnSEqTZf1YgjaDKN/INl/bmJlUnDwPdPH7DXEwWR+yq8CnKAGfXMwvJSsf2rJLxhGz+OHL9yT9uwowCCpAPHokBKnY6UZmqBFLuv48sIuP4DXCUepA=
  file: com.acme.prime.eval.application/generated/distributions/executable/com.acme.prime.eval.jar
  on:
    tags: true
